# AMMS

./: .gitignore  AMMS.sln  README.md
AMMS/: AMMS.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
AMMS/Controllers/: AccountController.cs  AircraftController.cs  AircraftModelController.cs  HomeController.cs  RecordController.cs  RoleController.cs  UnitController.cs
AMMS/Data/: ApplicationDbContext.cs  DbInitializer.cs
AMMS/Logs/: logs.txt
AMMS/Models/: Action.cs  ActionCorrection.cs  Aircraft.cs  AircraftModel.cs  ApplicationUser.cs  Correction.cs  DA2408.cs  DA2408_12.cs  DA2408_13.cs  DA2408_13_1.cs  DA2408_13_2.cs  DA2408_14_1.cs  DA2408_15.cs  DA2408_16.cs  DA2408_16_1.cs  DA2408_17.cs  DA2408_18.cs  DA2408_19_2.cs  DA2408_19_3.cs  DA2408_20.cs  DA2408_31.cs  DA2408_5.cs  DutyPosition.cs  EngineHitReading.cs  ErrorViewModel.cs  Fault.cs  Flight.cs  FlightData.cs  IndividualSignOff.cs  Inspection.cs  PersonnelData.cs  RelatedMaintenance.cs  Request.cs  ServicingData.cs  Unit.cs
AMMS/Repository/: AccountRepository.cs  AircraftModelRepository.cs  AircraftRepository.cs  IAccountRepository.cs  IAircraftModelRepository.cs  IAircraftRepository.cs  IMasterRepository.cs  IRecordRepository.cs  IRoleRepository.cs  IUnitRepository.cs  IUserRepository.cs  MasterRepository.cs  RecordRepository.cs  RoleRepository.cs  UnitRepository.cs  UserRepository.cs
AMMS/Services/: AccountService.cs  AircraftModelService.cs  AircraftService.cs  Formatting.cs  IAccountService.cs  IAircraftModelService.cs  IAircraftService.cs  IMasterService.cs  IRecordService.cs  IRoleService.cs  IUnitService.cs  IUserService.cs  (+6 more)
Tests/: Tests.csproj
(+85 files in other folders)
